ma 31 mei 2021  2:33:19 CEST
sysbench 1.1.0-ead2689 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 5651.04 qps: 5651.04 (r/w/o: 5651.04/0.00/0.00) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 5316.49 qps: 5316.49 (r/w/o: 5316.49/0.00/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 5624.90 qps: 5624.90 (r/w/o: 5624.90/0.00/0.00) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 5203.56 qps: 5203.56 (r/w/o: 5203.56/0.00/0.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 5289.69 qps: 5289.69 (r/w/o: 5289.69/0.00/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 5299.82 qps: 5299.82 (r/w/o: 5299.82/0.00/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 5287.59 qps: 5287.59 (r/w/o: 5287.59/0.00/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 5286.92 qps: 5286.92 (r/w/o: 5286.92/0.00/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 5294.37 qps: 5294.37 (r/w/o: 5294.37/0.00/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 5313.90 qps: 5313.90 (r/w/o: 5313.90/0.00/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 5289.61 qps: 5289.61 (r/w/o: 5289.61/0.00/0.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 5294.95 qps: 5295.15 (r/w/o: 5295.15/0.00/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            641601
        write:                           0
        other:                           0
        total:                           641601
    transactions:                        641601 (5346.34 per sec.)
    queries:                             641601 (5346.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5346.3442
    time elapsed:                        120.0074s
    total number of events:              641601

Latency (ms):
         min:                                    1.00
         avg:                                   11.97
         max:                                   96.64
         95th percentile:                       20.00
         sum:                              7678828.79

Threads fairness:
    events (avg/stddev):           10025.0156/65.54
    execution time (avg/stddev):   119.9817/0.00


real	2m0,034s
user	0m13,953s
sys	0m9,367s
ma 31 mei 2021  2:35:19 CEST
