ma 31 mei 2021  2:27:17 CEST
sysbench 1.1.0-ead2689 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 2201.28 qps: 2201.28 (r/w/o: 2201.28/0.00/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 2190.33 qps: 2190.33 (r/w/o: 2190.33/0.00/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 2182.29 qps: 2182.29 (r/w/o: 2182.29/0.00/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 2099.19 qps: 2099.19 (r/w/o: 2099.19/0.00/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 2066.29 qps: 2066.29 (r/w/o: 2066.29/0.00/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 2063.20 qps: 2063.20 (r/w/o: 2063.20/0.00/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 2081.01 qps: 2081.01 (r/w/o: 2081.01/0.00/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 2071.40 qps: 2071.40 (r/w/o: 2071.40/0.00/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 2071.70 qps: 2071.70 (r/w/o: 2071.70/0.00/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 2070.21 qps: 2070.21 (r/w/o: 2070.21/0.00/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 2072.08 qps: 2072.08 (r/w/o: 2072.08/0.00/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 2067.80 qps: 2067.80 (r/w/o: 2067.80/0.00/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            252435
        write:                           0
        other:                           0
        total:                           252435
    transactions:                        252435 (2103.36 per sec.)
    queries:                             252435 (2103.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2103.3634
    time elapsed:                        120.0149s
    total number of events:              252435

Latency (ms):
         min:                                    3.44
         avg:                                   30.42
         max:                                  149.46
         95th percentile:                       45.79
         sum:                              7679971.05

Threads fairness:
    events (avg/stddev):           3944.2969/55.20
    execution time (avg/stddev):   119.9995/0.00


real	2m0,039s
user	0m6,092s
sys	0m4,086s
ma 31 mei 2021  2:29:17 CEST
