ma 31 mei 2021  1:57:18 CEST
sysbench 1.1.0-ead2689 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 2174.87 qps: 34847.06 (r/w/o: 30491.11/0.00/4355.94) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1965.01 qps: 31444.83 (r/w/o: 27514.70/0.00/3930.13) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 2080.00 qps: 33285.35 (r/w/o: 29125.34/0.00/4160.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 2120.40 qps: 33918.55 (r/w/o: 29677.85/0.00/4240.71) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 2091.57 qps: 33468.03 (r/w/o: 29284.79/0.00/4183.24) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 2117.32 qps: 33876.40 (r/w/o: 29641.86/0.00/4234.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 2120.11 qps: 33919.07 (r/w/o: 29678.75/0.00/4240.32) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 2119.87 qps: 33922.25 (r/w/o: 29682.62/0.00/4239.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 2120.12 qps: 33925.45 (r/w/o: 29685.31/0.00/4240.14) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 2122.31 qps: 33945.23 (r/w/o: 29700.50/0.00/4244.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 2122.10 qps: 33952.07 (r/w/o: 29707.86/0.00/4244.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 2119.10 qps: 33909.94 (r/w/o: 29671.55/0.00/4238.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3539130
        write:                           0
        other:                           505590
        total:                           4044720
    transactions:                        252795 (2106.21 per sec.)
    queries:                             4044720 (33699.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2106.2144
    time elapsed:                        120.0234s
    total number of events:              252795

Latency (ms):
         min:                                    4.46
         avg:                                   30.38
         max:                                  125.56
         95th percentile:                       39.65
         sum:                              7680246.85

Threads fairness:
    events (avg/stddev):           3949.9219/10.71
    execution time (avg/stddev):   120.0039/0.01


real	2m0,054s
user	0m40,083s
sys	0m51,344s
ma 31 mei 2021  1:59:18 CEST
