ma 31 mei 2021  2:02:55 CEST
sysbench 1.1.0-ead2689 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 1558.77 qps: 24991.86 (r/w/o: 21867.92/0.00/3123.93) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1457.62 qps: 23329.68 (r/w/o: 20414.63/0.00/2915.05) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 1538.80 qps: 24613.33 (r/w/o: 21535.83/0.00/3077.50) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 1545.00 qps: 24727.31 (r/w/o: 21637.21/0.00/3090.10) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1445.19 qps: 23115.35 (r/w/o: 20224.97/0.00/2890.38) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1465.90 qps: 23450.67 (r/w/o: 20518.67/0.00/2932.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 1464.50 qps: 23436.69 (r/w/o: 20507.80/0.00/2928.90) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 1471.30 qps: 23551.41 (r/w/o: 20608.71/0.00/2942.70) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 1459.00 qps: 23338.15 (r/w/o: 20420.26/0.00/2917.89) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 1460.40 qps: 23384.13 (r/w/o: 20463.22/0.00/2920.90) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 1469.10 qps: 23483.32 (r/w/o: 20545.21/0.00/2938.10) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 1464.09 qps: 23428.88 (r/w/o: 20501.59/0.00/2927.28) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2492868
        write:                           0
        other:                           356124
        total:                           2848992
    transactions:                        178062 (1483.51 per sec.)
    queries:                             2848992 (23736.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1483.5083
    time elapsed:                        120.0276s
    total number of events:              178062

Latency (ms):
         min:                                   19.34
         avg:                                   43.13
         max:                                  234.81
         95th percentile:                       54.83
         sum:                              7680402.22

Threads fairness:
    events (avg/stddev):           2782.2188/7.60
    execution time (avg/stddev):   120.0063/0.01


real	2m0,056s
user	0m29,784s
sys	0m38,328s
ma 31 mei 2021  2:04:55 CEST
