ma 31 mei 2021  1:17:13 CEST
sysbench 1.1.0-ead2689 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 1453.38 qps: 23315.61 (r/w/o: 20402.46/0.00/2913.15) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1447.22 qps: 23154.36 (r/w/o: 20259.91/0.00/2894.44) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 1454.93 qps: 23278.49 (r/w/o: 20368.93/0.00/2909.56) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 1425.86 qps: 22815.28 (r/w/o: 19963.46/0.00/2851.82) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1359.89 qps: 21754.07 (r/w/o: 19034.09/0.00/2719.98) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1377.30 qps: 22038.93 (r/w/o: 19284.33/0.00/2754.60) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 1374.70 qps: 21991.71 (r/w/o: 19242.71/0.00/2749.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 1373.20 qps: 21976.13 (r/w/o: 19229.52/0.00/2746.60) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 1380.19 qps: 22089.29 (r/w/o: 19328.80/0.00/2760.49) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 1378.20 qps: 22047.68 (r/w/o: 19291.17/0.00/2756.51) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 1376.30 qps: 22019.87 (r/w/o: 19267.27/0.00/2752.60) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 1380.20 qps: 22077.86 (r/w/o: 19317.47/0.00/2760.40) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2350320
        write:                           0
        other:                           335760
        total:                           2686080
    transactions:                        167880 (1398.64 per sec.)
    queries:                             2686080 (22378.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1398.6373
    time elapsed:                        120.0311s
    total number of events:              167880

Latency (ms):
         min:                                   17.97
         avg:                                   45.75
         max:                                  123.99
         95th percentile:                       57.87
         sum:                              7680632.00

Threads fairness:
    events (avg/stddev):           2623.1250/7.99
    execution time (avg/stddev):   120.0099/0.01


real	2m0,059s
user	0m28,506s
sys	0m36,451s
ma 31 mei 2021  1:19:14 CEST
