ma 31 mei 2021  2:29:36 CEST
sysbench 1.1.0-ead2689 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 3201.42 qps: 3201.42 (r/w/o: 3201.42/0.00/0.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 2958.14 qps: 2958.14 (r/w/o: 2958.14/0.00/0.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 3060.09 qps: 3060.09 (r/w/o: 3060.09/0.00/0.00) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 3007.60 qps: 3007.60 (r/w/o: 3007.60/0.00/0.00) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 2966.79 qps: 2966.79 (r/w/o: 2966.79/0.00/0.00) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 3027.90 qps: 3027.90 (r/w/o: 3027.90/0.00/0.00) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 2971.59 qps: 2971.59 (r/w/o: 2971.59/0.00/0.00) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 3006.92 qps: 3006.92 (r/w/o: 3006.92/0.00/0.00) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 3016.99 qps: 3016.99 (r/w/o: 3016.99/0.00/0.00) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 3021.50 qps: 3021.50 (r/w/o: 3021.50/0.00/0.00) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 3019.40 qps: 3019.40 (r/w/o: 3019.40/0.00/0.00) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 3020.67 qps: 3020.67 (r/w/o: 3020.67/0.00/0.00) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            362858
        write:                           0
        other:                           0
        total:                           362858
    transactions:                        362858 (3023.52 per sec.)
    queries:                             362858 (3023.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3023.5235
    time elapsed:                        120.0116s
    total number of events:              362858

Latency (ms):
         min:                                    3.71
         avg:                                   21.16
         max:                                   85.56
         95th percentile:                       28.16
         sum:                              7679658.70

Threads fairness:
    events (avg/stddev):           5669.6562/78.51
    execution time (avg/stddev):   119.9947/0.00


real	2m0,036s
user	0m8,257s
sys	0m5,662s
ma 31 mei 2021  2:31:36 CEST
